<?php
/**
   Copyright 2018-2019 MarioCMFlys

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
**/

require("config.php");

$mysqli = new mysqli($config["db_server"], $config["db_username"], $config["db_password"], $config["db_name"]);

$query = $mysqli->query("SELECT `ID`,`Name`,`URL` FROM `cameras` WHERE `Enabled`=1 ORDER BY RAND() LIMIT 1;");

header("Content-Type: application/x-mpegURL");
echo("#EXTM3U\n");
echo("# Generated by camDB (" . time() . ")\n");

if($query != false){
  while($row = $query->fetch_assoc()) {
    // output in M3U format
    echo("#EXTINF:-1," . str_pad($row["ID"], 3, '0', STR_PAD_LEFT). " " . $row["Name"]. "\n" . $row["URL"]. "\n");
  }
}

$mysqli->close();

?>
